<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  
    <link href="https: //fonts.googleapis.com/css2?aile= Montserrat:ital,wght@1,500 & display = swap" rel="stylesheet">

</head>
<body>

    <div class="row" style="width: 550px;">
        <div class="card-header">
         
          <div class="card"></div>
          <img src="./photo2.png" alt="" class="w-25"> <b>Kadircan Dede | Bİlgi Teknolojileri Uzman Yardımcısı</b> <hr>
          
            <div class="card-body">
              <a href="mailto: Kadircan Dede" style="color: #004874;text-decoration: none;margin-left: "  title="Mail atmak için tıklayın">
                        <i class="fa-solid fa-envelope ms-5 mt-1 me-2"></i> kadircan.dede@olgar.com.tr 
                        
                        <a href="+905530172788" target="_blank" title="aramak için tıklayın" style="color: #004874; text-decoration: none;">
                          <i class="fa-solid fa-phone ms-3 me-1 mt-1"></i>+90 553 017 27 88
                        </a>
                       </a> <br>
                       
                       
                       
                        <a href="https://www.google.com/maps/place/Ulus,+Fatih+Cd.+No:19,+34340+Be%C5%9Fikta%C5%9F%2F%C4%B0stanbul/@41.0633849,29.0227063,17z/data=!3m1!4b1!4m5!3m4!1s0x14cab637bad4c533:0xedc163f69a5a0885!8m2!3d41.0633849!4d29.024895" style="color: #004874;text-decoration:none "
                        title="Adresi atmak için tıklayın"  target="_blank" rel="noopener noreferrer">
      
                        <i class="fa-solid fa-location-dot ms-5 me-2 mt-1"></i>
                        İstanbul/Ortaköy  - 
                        
                        <a href=
                        "https://www.spx.com.tr/" style="color: #004874; text-decoration: none;">https://www.spx.com.tr/
                        </a> 
                      </a>
                  
            </div>
            <div class="card-footer">
              <img src="./mail-imza.svg.svg" alt="">
            </div>
          </div>
        </div>
    <script src="./popper.min.js"></script>
      <script src="./bootstrap.js"></script>
</body>
</html>